dataSrcProperties{
  transaction{
    desc = "transaction"
    columnDelimiter = |
    columnNumber = 48
    filePath="C:\\Users\\mhadria\\Downloads\\55_avril1_2017.txt"
  }
  menuItems{
    desc = "items of menus"
    columnDelimiter ="\\t"
    columnNumber =7
    filePath="C:\\Users\\mhadria\\Downloads\\sld_menu_itm.txt"
  }
  posArea{
    desc = "point of sale area"
    columnDelimiter ="\\t"
    columnNumber=7
    filePath="C:\\Users\\mhadria\\Downloads\\terr_pos_area.txt"
  }
}