dataSrcProperties{
  transaction{
    desc = "transaction"
    columnDelimiter = |
    columnNumber = 48
    filePath="C:\\Users\\mhadria\\Downloads\\55_avril1_2017.txt"
    columnsList = ["POS_TRN_ID","POS_TRN_ITM_SEQ_NU","POS_ORD_NU"
                  ,"POS_ORD_DT","DYPT_ID_NU","TERR_PRD_DLVR_METH_CD"
                  ,"TERR_POS_AREA_CD","SLD_MENU_ITM_ID","CMBO_PREN_SLD_MENU_ITM_ID"
                  ,"SLD_MENU_ITM_NTRE_QT","SLD_MENU_ITM_SIDE_QT","SLD_MENU_ITM_BEV_QT"
                  ,"SLD_MENU_ITM_DSRT_QT","ESTD_TRN_GEST_GRP_SIZE_QT","SLD_MENU_ITM_NA"]
  }
  menuItems{
    desc = "items of menus"
    columnDelimiter ="\\t"
    columnNumber =7
    filePath="C:\\Users\\mhadria\\Downloads\\sld_menu_itm.txt"
    columnsList = ["SLD_MENU_ITM_ID","SLD_MENU_ITM_NA","ITM_AOW_LVL1_CD","ITM_LCL_LVL1_CD"]
  }
  posArea{
    desc = "point of sale area"
    columnDelimiter ="\\t"
    columnNumber=7
    filePath="C:\\Users\\mhadria\\Downloads\\terr_pos_area.txt"
    columnsList = ["TERR_POS_AREA_CD","TERR_POS_AREA_DS","POS_AREA_ID"]
  }
  deliveryMethod {
    desc = "delivery method "
    columnDelimiter ="\\t"
    columnNumber=7
    filePath="C:\\Users\\mhadria\\Downloads\\terr_prd_dlvr_meth.txt"
    columnsList = ["TERR_PRD_DLVR_METH_CD","TERR_PRD_DLVR_METH_DS","PRD_DLVR_METH_ID"]


  }

}